{1}
{3}
{6}
{6}
{2}
{1/2}
{8}
8^120
302400
{no solution}
{3}
{2}
{0}
{-4}
{1.6}
{4}
{-10}
{2}
{4}
{1}
{8/3}
{2}
{1}
{2}
{-27}
{-1}
{9/14}
{1/6}
{1/4}
{8}
{-4}
{-5/3}
{1/2}
{1}
{-1}
{-5/6}
{all real numbers}
{no solution}
{-12/5}
{-5}
{-1/2}
{2}
{4}
{-1/2}
{1}
{no solution}
{-1}
{-2}
{2}
{1}
{2}
{19/2}
{7}
{72}
{1}
{35}
{50}
{1}
{31}
{5}
{7}
{-7}
{13/7}
{55}
{19/6}
{4}
9.7%
59.6%
61.8%
31
15.6
59.3
1.9%
29.3%
1
1
52.9 miles
7 m
200 minutes
2.3 minutes
{12.5}
{3.2}
{5}
{3.12}
{6}
{-2.5}
{3.44}
{6}
{-0.21}
{-25}
{all real numbers}
{1}
{-6}
{3}
{no solution}
{-1}
{0}
{7}
{all real numbers}
{1}