{5}
{2}
{22/3}
{10}
{3}
{-1/2,1/4}
{no solution}
8^30
32400
{all real numbers}
{4}
{3}
{1}
{4}
{0}
{3}
{10}
{4}
{-6}
{2}
{-8}
{3}
{3}
{-4}
{27}
{-7}
{-9/14}
{-1/6}
{-1/4}
{no solution}
{4}
{5/3}
{-1/2}
{-1}
{8/3}
{-25/11}
{0}
{all real numbers}
{12/5}
{10/3}
{1/5}
{-2}
{all real numbers}
{2}
{4}
{all real numbers}
{4}
{2}
{-2}
{all real numbers}
{1}
{9}
{no solution}
{-74}
{2}
{50}
{-50}
{-1}
{21}
{4}
{5}
{7}
{-13/7}
{56}
{-19/6}
{-4}
11.7%
60.7%
62.4%
32
16.6
70.4
2.9%
39.5%
3.2
2
32.9 miles
8.3 m
180 minutes
10 minutes
{13.5}
{4.2}
{10}
{4.12}
{7}
{-1.5}
{4.55}
{7}
{-1.21}
{-35}
{3}
{2}
{-5}
{4}
{all real numbers}
{-2}
{1}
{-7}
{no solution}
{0}