{-1,-5}
{1}
{12}
{3}
{4}
{1/2,-1/4}
{1}
2^32 
3240
{3/2}
{2}
{4}
{2}
{-2}
{0.5}
{6}
{-9}
{6}
{-14/3}
{3}
{3}
{0}
{2}
{4}
{27/7}
{1}
{1/2}
{8}
{4}
{9/10}
{2}
{-2}
{5/2}
{6/5}
{1}
{25/11}
{2}
{1}
{4}
{-10/3}
{1/2}
{1/2}
{no solution}
{-2}
{-4}
{15/2}
{1}
{6}
{4}
{2}
{no solution}
{8}
{0}
{36}
{3}
{-50}
{no solution}
{2}
{-21}
{3}
{-6}
{-8}
{12/7}
{57}
{3}
{4/5}
10.7%
61.7%
63.8%
30
17.6
85.6
3.9%
56.1%
2.9
3
1.9 miles
14 m
147.4 minutes
20 minutes
{14.5}
{5.2}
{15}
{5.12}
{8}
{-0.5}
{5.66}
{8}
{-2.21}
{25}
no solution
{3}
{-4}
{-3}
{0}
{1}
{2}
{8}
{0}
{all real numbers}