{1, 5}
{1, 2}
{24}
{4}
{5}
{1/2, -1/2}
{0}
2^30
30240
{-1}
{1}
{5}
{3}
{2}
{4}
{5}
{9}
{8}
{-23/3}
{4}
{8}
{no solution}
{4}
{4, -4}
{-27/7}
{7}
{-1/2}
{no solution}
{-4}
{-9/10}
{-2}
{1}
{-5/2}
{2}
{-8/3}
{5/6}
{no solution}
{0}
{-4}
{5}
{-1/5}
{-1/2}
{2}
{1/2}
{-1}
{-15/2}
{-4}
{-6}
{-4}
{no solution}
{all real numbers}
{17/2}
{-7}
{-36}
{4}
{-35}
{all real numbers}
{-2}
{-31}
{-5}
{6}
{8}
{-12/7}
{58}
{-3}
{-4/5}
15.7%
62.7%
64.4%
39
18.6
109.3
4.9%
100%
11.1
2.1
69.9 miles
2 m
10 minutes
6.9 minutes
{15.5}
{6.2}
{20}
{6.12}
{9}
{0}
{6.77}
{9}
{-3.21}
{35}
{4}
{4}
{-3}
{-4}
{1}
{2}
{3}
{-8}
{1}
{no solution}