|x-3| = 2
3x - 4 = 5
2/3x - 8 = 0
5x = 18 + 2x
3(x-1) = -(x-5)
4 - 16x^2 = 0
3x - 4 = 2x + 2+ x
2^30 + 2^30 + 2^30 + 2^30=
(3x10^4)+(2x10^2)+(4x10)=
3(2x-3) = 6(x+1) - 15
x + x + x = x + 6
3x + 20 = 8x
x + 7 = 2x + 6
5x + 8 =7x
8.6 + 2.1x = -0.05x
4w + 8 = 6w - 4
6(h+3) = -2(h+31)
9-(2y - 3) = y
2g + 6 = -g - 8
7b = b + 16 + 2b
4(8-k) = 2k + 16
3x - 1 + 2x = x + 11
10/15 = x/3
x^2 + 3^2 = 5^2
4x + 27 = 3x
12y + 21 = 9y
-2m = 16m - 9
12c - 4 = 12c
-30d + 12 = 18d
6 - (-5r) = 5r - 3
6s - 11 = -2s + 5
12p - 7 = -3p + 8
-12q + 4 = 8q - 6
-7 + 4m = 6m - 5
-7 + 11g = 9 - 5g
8 - 9t = 21t - 17
24 - 6r = 6(4 - r)
3(4 + 4x) = 12x + 12
-4(x - 3) = -x
10(-4 + y) = 2y
8a - 4(-5a - 2) = 12a
9(b - 4) - 7b = 5(3b - 2)
-2(6 - 10n) = 10(2n - 6)
-(8n - 2) = 3 + 10(1 - 3n)
1/2(12n - 4) = 14 - 10n
1/4(60 + 16s) = 15 + 4s
3/4(24 - 8b) = 2(5b + 1)
4(1 - x) + 3x = -2(x + 1)
1/4(12x + 16) = 10 - 3(x - 2)
3(x + 2) = 3x + 6
x + 2 = x + 4
6x - 18 = 33
-3x + (-6) = -27
x/4 + 6 = -12
(2/3)x - 4 = -2
x/5 - 3 = -10
(-2/5)x +5 = -15
3x +5x -4 = -12
2x - 7 - 4 - 3x= 10
5x +3 - 2x - 9 = -21
1/2x + 3 + 1/2x = 10
-2(2y - 8) = -12
5x +2 = -2(x -7)
3/4x - 7 = 1/4(2x -2) + 8
9 - 6a = -10
3x + 5 = 2x + 1
What percent of 29 is 3?
What percent of 33.5 is 21?
What percent of 55 is 34?
41% of 78 is what?
28% of 63 is what?
58% of what is 63.4?
1 is what percent of 52.6?
What percent of 38 is 15?
4% of 73 is what?
What is 12% of 17.5?
79% of 67 miles is what?
What is 59% of 14 m?
112 minutes is 76% of what?
What is 16% of 43 minutes?
10/8 = n/10
7/5 = x/3
9/6 = x/10
7/n = 8/7
4/3 = 8/x
7/(b+5) = 10/5 
6/(b-1) = 9/7
4/(m-8) = 8/2
5/6 = (7n+9)/9
7/9 = b/(b-10)
24a - 22 = -4(1 - 6a)
-(7 - 4x) = 9
14 = -(p-8)
-8 = -(x + 4)
12 = -4(-6x - 3)
-20 = -4x - 6x
6 = 1 - 2n + 5
8x - 2 = -9 + 7x
a + 5 = -5a + 5
4m - 4 = 4m